                 delete_gen_dir:    1 ms
                 write_header_h:    0 ms
                write_header_rs:    0 ms
               deserialize_json:  598 ms
                  build_context:  436 ms
          generate_central_file:   54 ms
  generate_builtin_methods_file:  101 ms
generate_builtin_lifecycle_file:  109 ms
  generate_classes_servers_file:  154 ms
    generate_classes_scene_file: 1221 ms
   generate_classes_editor_file:   55 ms
        generate_utilities_file:    6 ms
        generate_interface_file:  552 ms
----------------------------------------
                          total: 3293 ms
